
MONGODB_URI=mongodb://localhost/googlefonts
GOOGLE_API_KEY=AIzaSyAmths0Hj-WbvN-bi-meHL1Hs5L2V_8gwc

GET: http://localhost:3002/api/fonts to get a list of available fonts.
getbyfamily: http://localhost:3002/api/fonts/ABeeZee

POST: http://localhost:3002/api/fonts with a JSON body to create a new font entry.

for post use
{
    "family": "ABeeZee",
    "variants": ["regular", "italic"],
    "subsets": ["latin", "latin-ext"],
    "version": "v22",
    "lastModified": "2024-09-04",
    "files": {
        "regular": "https://fonts.gstatic.com/s/abeezee/v22/esDR31xSG-6AGleN6tKukbcHCpE.ttf",
        "italic": "https://fonts.gstatic.com/s/abeezee/v22/esDT31xSG-6AGleN2tCklZUCGpG-GQ.ttf"
    },
    "category": "sans-serif",
    "kind": "webfonts#webfont",
    "menu": "https://fonts.gstatic.com/s/abeezee/v22/esDR31xSG-6AGleN2tOklQ.ttf"
}

PATCH: http://localhost:3002/api/fonts/ABeeZee to update a font entry by ID.

DELETE: http://localhost:3002/api/fonts/:id to delete a font entry by ID.
for delete: first get the family then 
DELETE: http://localhost:3002/api/fonts/ABeeZee



